source.Hodpital_Management_system.jar = src/
bin.includes = META-INF/,\
               ravi t e j a/Downloads/mysql-connector-j-9.0.0/mysql-connector-j-9.0.0/mysql-connector-j-9.0.0.jar,\
               Hodpital_Management_system.jar
